# Git_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danieloliveira/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira/gitapp/: GitAppApplication.kt
app/src/main/java/com/danieloliveira/gitapp/ui/activitys/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/danieloliveira/gitapp/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/danieloliveira/gitapp/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml
app/src/test/java/com/danieloliveira/gitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
